# Note, you must first run cmake with this option: -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
# ~/o/orthanc$ clear && find . -name "*.cpp" -print | xargs run-clang-tidy -p ../build/orthanc -config-file=/home/alain/o/orthanc/OrthancServer/Resources/orthanc.clang-tidy
# TODO: reactivate:
# bugprone-implicit-widening-of-multiplication-result
# bugprone-exception-escape

Checks: >
  -*,
  clang-analyzer-*,
  -clang-analyzer-optin.core.EnumCastOutOfRange,
  bugprone-*,
  -bugprone-easily-swappable-parameters,
  -bugprone-branch-clone,
  -bugprone-suspicious-include,
  -bugprone-exception-escape,
  -performance-*,
  -readability-*,
  -modernize-*

HeaderFilterRegex: '^(OrthancServer|OrthancFramework)/'
SystemHeaders: false